version: 2
jobs:
  build:
    working_directory: ~/circulate
    docker:
      - image: python:2.7.12
        environment:
          FLASK_CONFIG: testing
          TEST_DATABASE_URL: postgresql://rtester:rtester@localhost/pybossa_test?sslmode=disable
      - image: postgres:9.5.0
        environment:
          POSTGRES_USER: rtester
          POSTGRES_DB: pybossa_test
          POSTGRES_PASSWORD: "rtester"
      - image: miko2u/redis-sentinel
    steps:
      - checkout
      - run:
          name: Install Python deps 
          command: |
            pip install -r requirements.txt
      - run:
          command: |
            nosetests -x test/
      - store_artifacts:
          path: test-reports/
          destination: tr1
      - store_test_results:
          path: test-reports/
